<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block and Inline</title>
        <style>
            p {
                width: 30%;
            }

            a {
                width: 60%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <p>Um parágrafo</p> <!--Conhecido como Tags de bloco!-->
                <p>Outro parágrafo</p>
                <a href="">Texto inline</a> <!--Conhecido como tags inline-->
                <a href="">Texto inline na mesma linha</a>
            </div>
        </div>
    </body>
</html>